# sdklbfdusygdusi

ÄRA NÄPPI MINU FAILI/: appsettings.Development.json  ÄRA NÄPPI MINU FAILI.csproj
ÄRA NÄPPI MINU FAILI/Controllers/: HomeController.cs  HomeController1.cs
ÄRA NÄPPI MINU FAILI/Data/: DbInitializer.cs  SchoolContext.cs
ÄRA NÄPPI MINU FAILI/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
ÄRA NÄPPI MINU FAILI/Properties/: launchSettings.json
ÄRA NÄPPI MINU FAILI/Views/: _ViewImports.cshtml
ÄRA NÄPPI MINU FAILI/Views/Home/: Index.cshtml
ÄRA NÄPPI MINU FAILI/Views/Shared/: _Layout.cshtml
